AMAZON_ACCESS_KEY_ID=X4D9YIV3XFE8L53LHROV
AMAZON_BUCKET=alstaff
AMAZON_ENDPOINT=https://s3.ap-northeast-1.wasabisys.com
AMAZON_REGION=ap-northeast-1
AMAZON_SECRET_ACCESS_KEY=Cj3jolgPbnTmNLOYJqYNIB6AWQ1ee83WhEfvS5S0
AMAZON_SERVICE=S3
